apiVersion: 1
contactPoints:
    - orgId: 1
      name: developers
      receivers:
        - uid: eeg2m7vqaksn4f
          type: email
          settings:
            addresses: zaka@itu.dk;gato@itu.dk;ngry@itu.dk;seaa@itu.dk;nicra@itu.dk
            singleEmail: false
          disableResolveMessage: true