DB_HOST=db
DB_PORT=5432
DB_NAME=minitwit
DB_USER=postgres
DB_PASSWORD=password

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=minitwit
POSTGRES_DATABASE=minitwit
POSTGRES_HOST=db
POSTGRES_PORT=5432
SCHEDULE=@daily     # optional
BACKUP_KEEP_DAYS=7     # optional
PASSPHRASE=replace-me-encrypt-with-this-key  # optional
S3_REGION=fra1
S3_ENDPOINT=https://fra1.digitaloceanspaces.com
S3_ACCESS_KEY_ID=replace-me
S3_SECRET_ACCESS_KEY=replace-me
S3_BUCKET=replace-me
S3_PREFIX=backup

SECRET_KEY=example key example key example key example key example key example key example key

SIMULATOR_IP=*

##GRAFANA
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=changeme
GF_POSTGRES_USERNAME=grafana_postgres
GF_POSTGRES_PASSWORD=changeme
GRAFANA_POSTGRES_USERNAME=grafana_postgres
GRAFANA_POSTGRES_PASSWORD=changeme

GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp.gmail.com:587
GF_SMTP_USER=example@gmail.com
GF_SMTP_PASSWORD=changeme
GF_SMTP_SKIP_VERIFY=false
GF_SMTP_FROM_NAME=grafana
GF_SMTP_FROM_ADDRESS=example@gmail.com

## ELK
ELASTIC_VERSION=8.17.3
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme
KIBANA_SYSTEM_USERNAME=kibana_system
KIBANA_SYSTEM_PASSWORD=changeme
BEATS_SYSTEM_USERNAME=beats_system
BEATS_SYSTEM_PASSWORD=changeme
LOGSTASH_INTERNAL_PASSWORD=changeme
FILEBEAT_INTERNAL_PASSWORD=changeme
METRICBEAT_INTERNAL_PASSWORD=
HEARTBEAT_INTERNAL_PASSWORD=
MONITORING_INTERNAL_PASSWORD=
