DB_HOST='db'
DB_PORT='5432'
DB_NAME='minitwit'
DB_USER='postgres'
DB_PASSWORD='password'
SIM_TRACKER_FILE='./tmp/latest_processed_sim_action_id.txt'
SECRET_KEY='example key example key example key example key example key example key example key'
GRAFANA_USERNAME='admin'
GRAFANA_PASSWORD='admin'