DB_HOST='minitwit-postgres' #If the db is running in a container, then the container name otherwise just localhost
DB_PORT=5432
DB_NAME='minitwit'
DB_USER='postgres'
DB_PASSWORD='postgres'
SIM_TRACKER_FILE='./tmp/latest_processed_sim_action_id.txt'
SECRET_KEY='example key example key example key example key example key example key example key'
SSH_PRIVATE_KEY_PATH='~/.ssh/id_rsa' # Only important for Vagrant script